@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body{
    background-size: 110%;
    background-image: url("galaxy-night-view.jpg");
    font-family:'Raleway', sans-serif; 
}

@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family:'Raleway', sans-serif; 
}


header nav a:hover{
    color: white;
    border-bottom: 1px solid #919191;
}
header nav{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    padding: 20px;

   /* background-color: rgba(17, 16, 16, 0.74);*/
    position: fixed;
    top: 0;
    width: 100%;
}

header nav a{
color:#bababa;
text-decoration: none;
margin-right: 5vh;

}

.tf{
    color: white;
    font-family:'Raleway', sans-serif; 
    font-size: 10vh;
    font-variant: small-caps;
}

.roller{
    height: 4.125rem;
    line-height: 4rem;
    position: relative;
    overflow: hidden; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "police3";
    
    color: #9da9b9;
  }
  
  
  #spare-time{
    font-size: 4vh;
    font-family:'Raleway', sans-serif; 
    letter-spacing: 1rem;
    margin-top: 0;
    color: #50cbcf;
    
  }
  
  .roller #rolltext {
    position: absolute;
    top: 0;
    animation: slide 6s infinite;  
  }

  @keyframes slide {

    25%{
      top: -4rem;    
    }
    50%{
      top: -8rem;
    }
    72.5%{
      top: -12.25rem;
    }
  }
  
  @media screen and (max-width: 600px){




    h1{
    text-align:center;
    text-transform: uppercase;
    color: #F1FAEE; 
    font-size: 2.125rem;
  }
    
    .roller{
    height: 2.6rem; 
    line-height: 2.125rem;  
    }
    
    #spare-time {
      font-size: 1rem;
      letter-spacing: 0.1rem;
    }
    
    .roller #rolltext {  
    animation: slide-mob 5s infinite;  
  }
    
    @keyframes slide-mob {
    0%{
      top:0;
    }
    25%{
      top: -2.125rem;    
    }
    50%{
      top: -4.25rem;
    }
    72.5%{
      top: -6.375rem;
    }
  }
  }

.hey{
    height: 100vh;
    width: auto;
    background-image: linear-gradient(rgb(15, 15, 15),white);
}

.main{
    margin: 0%;
    height:100vh;
    width:100%;  
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
  }
  .menu
  {
      margin-right: 25px;
      display: flex;
      gap: 24px;
      font-size: 16px;
      font-family: "police2";
      justify-content: right;
  }


