<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        
       
        <title>Mon parcour</title>
        <link rel="icon" type="image/png" sizes="16x16" href="images.jpg">
        <link rel="stylesheet" href="acceuil.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
       <header>
            <nav>
                 <div class="logo">
                     <a href="cv.html">Moi</a>
                 </div>  
                 <div class="onglets">
                     <a href="parcour.html">Mon parcours </a>

                     <a href="passions.html">Ma passion </a>
                    
                     <a href="vitrnine.html">Projet-x</a>
                     <a class="mec" href="mailto:ivantefang03@gmail.com">Me contacter</a>
    
                 </div>
            </nav>
        <div class="main" id="home">
            <h1 class>Tefang Ivan<div class="roller">
            <span id="rolltext">bienvenue<br/>
                                sur mon <br/>
                                site<br/>
            <span id="spare-time">Sae 14</span><br/>
            </div>
            </h1>
                    
        </div>
        
    </body> 
            