body{display: flex;
    margin: 0px;
    overflow-x: hidden;}
.body2{
    display: flex;
    background-color: whitesmoke;
    height: 2000px;
    width: 70%;
    margin: 0px;
    flex-direction: column;
}
.body3{
    background-color: whitesmoke;
    height: 2000px;
    width: 20%;
    margin: 0%;
    display: flex;
    flex-direction: column;
    float: right;
    
}

.body4{
    
    width: 10%;
    margin: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.imbuha{
height: 180px;
position: fixed ;
width: 4%;
}


/* barre uha */
.buha{
    width: 100%;
    height: 100% ;
    margin-left: 0px;
    margin-right: 0px;
    
}

.insta{
    position: fixed;
    left: 0px;
    top: 200px;
}

.position{
    position: fixed;
    left: 0px;
    top: 250px;
}

.linkedin{
    position: fixed;
    left: 0px;
    top: 300px;
}

.home{
    position: fixed;
    left: 0px;
    top: 350px;
}

.gmail{
    position: fixed;
    left: 0px;
    top: 400px;
}

.phone{
    position: fixed;
    left: 0px;
    top: 450px;
}

.fhaut{
    position: fixed;
    left: 0px;
    top: 500px;
}
.fbas{
    position: fixed;
    left: 0px;
    top: 550px;
}

.imagemoi{
    border-radius: 60%;
    height: 120px;
    
}

.moi{
    flex-direction: column;
    display: flex;
    
   
   background-color: white(17, 0, 255);
    height: 100%;

   border-style: solid;
   border-color:transparent  transparent transparent black;
   
}





.titre{
    color: black(214, 176, 176);
    background-color: transparent(200, 200, 255);/* titre 1ere page cv*/
    width:100%;
    height: 4%;
    text-align: center;
    padding-top: 2%;
    margin: 0%;
    
    
       
}
.rt{
    padding-bottom: 20px;
    font-size: 16px;
    box-shadow: 10px 5px 5px rgb(112, 111, 111);
}



.matete{
    width: 100%;
    height: auto;
   align-items: center;
   border-style: solid ;
   border-color: transparent;
   display: flex;
 justify-content: center;
 background-color: transparent;
}

.hr1{ 
  
    border:         none;
    border-left:    1px solid hsla(200, 10%, 50%,100);
    height:         100vh;
    width:          1px;       
}

/* hr vertical pour diviser les deux sections ou je parle de mes differentes experiances */

.exp{
    padding-bottom: 6px;
}
a{
    margin-right: 2%;
    margin-left:  2%; 
    height: 50px;
    color: black;
    
}

.jmsl{
justify-content: space-between;
display: flex;
flex-direction: row;
width: 100%;
}

#jem{

    height: 250px;
}

.jm{
    margin-right: 0%;
}

#jem, #lsl{
    box-shadow: 5px 5px 5px grey;
}

#sl{
    padding-right: 4%;
    margin-top: 0%;
    text-decoration: none;
}

.experiancesplus{
    display: flex;
    flex-direction: row;
    
    margin-top: 200px;
    justify-content: space-between;
}

#lsl{
    height: 270px;
    margin:0%;
    margin-right:6%;
}

.lsl{margin:0px;
    height:0px;
    margin-right: 30px;
}

.iper{
margin-top: 20%;
}

/*
section jean monnet et saint Louis
*/

.sjm, .ssl{
    width:100%;
    height: 200px;
    text-align: center;
    
}


/*
section jean monnet 
*/

.sjm{
    display: flex;
    flex-direction: row;
    padding-top: 5%;
    text-align: center;
}

/*
j'utilise hover pour augrandir certaines div quand l'utilisaeur passe dessus avec la souris
*/
.experiences:hover{
    zoom:110%;
    }
.diplomes:hover{
    zoom:110%;
    }
.profil:hover{
    zoom:110%;
    }

.Hobbies:hover{
    zoom:110%;
}
.lp:hover{
zoom:110%;
}
.competances:hover{
    zoom:110%;
}

 #jem:hover{
    zoom:110%;
}
#lsl:hover{
    zoom:110%;
}

.phone2{
    height: 50px;
    margin-right: 10px;
}

.position2{
    height: 50px;
}

.gmail2{
    height: 50px;
}



li{margin: 10px;}

.section1{
    width: 100%;
    height: calc( 100% / 3);
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.section2{
    width: 100%;
    height: calc( 100% / 3);
    display: flex;
    flex-direction: row;
}

.section3{
    width: 100%;
    height: calc( 100% / 3);
    display: flex;
   justify-content: center;
   flex-direction: column;
}

.l1{
    list-style:circle;
}



.diplomes{
    width: calc(100% / 2);
    height: 100%;
    background-color: transparent;
    margin: 3%;
    box-shadow:5px 5px 5px grey ;
    

}

.profil{
    width: calc(100% / 2);
    height: 100%;
    background-color: transparent;
    margin: 3%;
    box-shadow:5px 5px 5px grey ;
    padding-right: 4%;
    padding-left:4% ;
    padding-bottom:4% ;
    padding-top: 6%;
}


.section3{
    padding-top: 300px;
}

h1{
    text-align: center;
     font-family: 'Open Sans Condensed', sans-serif;
}

h2{
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;

}

.personnelles{
    width: 100%;
    height: calc(100% / 3);
   padding-left:4%;
}

hr{
    width: 80%;
}

.experiences{
    width: calc(100% / 2);
    height: 100%;
    margin: 3%;
    box-shadow:5px 5px 5px grey ;
}

.diverses{
    width: calc(100% / 2);
    height: 100%;
    margin: 3%;
    box-shadow: 5px 5px 5px grey;
    margin-top: 10%;
    
}






.mavie{
    padding-right: 1%;
    padding-left:2%;
    text-align: center;
    
}



.langues{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
ul{
    padding-left: 10px;
}

.diplomes{padding-left: 20px;}




html, body {
    height: 100%;
}

/* Page diplomes */

.bit{
    height: 600px;
    box-shadow: 5px 5px 5px gray;
}

.bit:hover{
    zoom: 110%;
}

.bc:hover{
    zoom: 110%; 
}

.body5{
    width: 70%;
}

.bfr{
    margin-top: 700px;
    width: 100%;
    text-align: center;
    justify-content: center;
}

.brfr{
    height: 400px;
    box-shadow: 5px 5px 5px gray;
}

.brfr:hover{
    zoom: 110%;
}

.competances{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.c1, .c2, .c3{
    width: calc(100% / 3);
    padding: 2%;
    text-align: center;
}
.divcomp{
    
    padding-top: 15%;
    margin: 3%;
}

.bac{
    padding-left: 5%;
}
.bc{
    display: flex;
    justify-content: center;
    box-shadow: 5px 5px 5px gray;
    height: 600px;
}

.titre2{
    padding-bottom: 1%; /* titre 2eme page diplomes*/
}
.titre3{
    padding-bottom: 0%; /* titre 3eme page experiances pro*/
    margin-bottom: 0%;
}

.dp{
    box-shadow: 5px 5px 5px gray;
    padding-bottom: 1%;
    font-size: 16px;
}

