<!DOCTYPE html>

<html>
        <head>

          <meta charset="UTF-8">
          
          <title>Curriculum vitae Tefang</title>
          <link rel="icon" type="image/png" sizes="16x16" href="C:\Users\IvanT\OneDrive\Desktop\web\tp\icons\favicon.ico">
                <link href="cv.css" rel=stylesheet type="text/css">
                <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
              

        </head>

      <body>
        <!--<div id="contenu">-->

         <!--"footer lateral insta , bande uha etc.. est contenu dans body 4 ne bouge pas quand on coulisse de façon a ce que l'utilateur puisse toujours "switcher" et se deplacer dans le page de page  les fleches liens etc "-->
            <div class="body4">
                <a href="cv.html#homehome"target="blank" class="fhaut"><img alt="Qries" src="img\fhaut.png"
                  width="auto" height="30%"  margin="2%"></a>
                  
                <a href="https://www.uha.fr/fr/index.html"target="blank" class="buha"><img class="imbuha" alt="Qries" src="img\uha.PNG"
                                width="auto" height="30%"  margin="2%"></a>
            
                <a href="cv.html#bas"target="blank" class="fbas"><img class="imglk" alt="Qries" src="img\fbas.png"
                  width="auto" height="30%"  margin="2%"></a>
                  <!--<footer>-->


                    <a href="https://www.instagram.com/shadoww.9/?hl=fr"target="blank" class="insta" title="instagram">
                        <img alt="Qries" src="icons\instagram (4).png"
                        width="auto%" height="30%">

                    <a href="https://www.google.fr/maps/place/Champ+de+Mars,+68000+Colmar/@48.0665786,7.326285,14z/data=!3m1!4b1!4m5!3m4!1s0x479165c7529b818b:0xb1d391af6fab5217!8m2!3d48.0631933!4d7.3460711"target="blank" class="position" title="position">
                    <img alt="Qries" src="icons\download.png"
                    width="auto%" height="30%">
                
                      
                
                    <a href="https://www.linkedin.com/feed/"target="blank" class="linkedin" title="linkedin"><img alt="Qries" class="link" src="icons\images (3).png" hover
                      width="auto" height="30%"  margin="2%"></a>
                      
                      
                
                      
                              
                    <a href="#home"target="blank" class="home" title="home">
                          <img alt="Qries" src="icons\Home.png"
                          width="auto" height="30%" class="ig">
                          
                    <a href="https://www.google.com/intl/fr/gmail/about/"target="blank" class="gmail" title="gmail"><!-- lien renvoie vers la page contact ou est affiché adresse pro et pers-->
                              <img alt="Qries" src="icons\gmail (3).png"
                          width="auto" height="30%" margin="2%">
                            
                    <a href="https://www.linkedin.com/in/ivan-tefang-192a98206/detail/contact-info/"target="blank" class="phone" title="numèro"> <!-- Dans contact-->
                              <img alt="Qries" src="icons\images.png"
                          width="auto" height="30%" margin="2%"></a><!-- Dans contact linkedin-->

             <!--differents liens qui nous font bouger sur du contenu annexe et dans la page--->

                
            </div>
            <div class="body2">
              <h1 class="titre" id="homehome"> Tefang Ivan
              </h1>
              <hr>
              <h2 class="rt"> Résaux et Telecomunication </h2>
              <article class="section1">

                <section class="experiences">
                  <a href="experiances.html"><h1 class="exp"> 
                    Expériences professionnelles
                  </h1></a>
                  <article>

                     <ul>
                      2015: Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </ul>

                    <ul>
                      2016: Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </ul>
                    <ul>
                      2017: Stage de troisiéme au Fc Saint-Louis Neweg
                    </ul>
                    <ul>
                      2018: Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </ul>

                    <ul>
                      2019: Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    </ul>

                    <ul>
                      2020: Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </ul>
                    
                    <ul>
                      2021: Job d'été en maison de retraite en 2021
                    </ul>
                    
                    
                   
                  </article>
                </section>

                <article class="diplomes">
                  <a href="diplomes.html">
                     <h1>
                    Mes diplômes
                    </h1>
                  </a>
                  <article>
                    <br>
                    <a href="diplomes.html#brevetit"><li>
                      <br>
                        2017: Brevet italien
                    </li></a>
                    
                    <br>
                    Istituto Comprensivo Perugia 13 Perugia,Italie
                    

                    <a href="diplomes.html#brevetfr"><li>
                      <br>
                      2018: Brevet français
                  </li></a>

                  <br>
                  Collège Gérard de Nerval Village neuf,France
                  <br>

                  <a href="diplomes.html#bacc"><li>
                    <br>
                    2021: Baccalauréat
                  </li></a>

                  <br>
                  Lycée Jean Mermoz Sait-Louis,France
                  <br>

                  </article>
                </article>

              </article>
              <article class="section2">
                <section class="diverses">
                  <h1>
                    Informations diverses
                  </h1>
                  <hr>
              
                <div class="lp">

                  
                  <h2>Langues</h2>

                  <article class="langues"><label for="ita">Italien niveau C2:</label> <!--barre de progression pour mon niveau de conaissance des langues et mon temps de pratique hebdomadaire de hobbies-->

                    <progress id="ita" max="100" value="100">100% </progress>
    
                    
                    <label for="fr">Français niveau C2:</label>
    
                    <progress id="fr" max="100" value="100"> 100% </progress>
    
                    <label for="An">Anglais :</label>
    
                    <progress id="An" max="100" value="70"> 70% </progress>
    
                    <label for="Al">Allemand :</label>
    
                    <progress id="Al" max="100" value="30"> 30% </progress>
    
                    <label for="Esp">Espagnol :</label>
    
                    <progress id="Esp" max="100" value="35"> 35% </progress></article>

                    
                </div>
                  <div class="Hobbies">
                    <h1>Hobbies pratique hebdomadaire </h1>

                    <label for="foot">Football :</label> <br>

                    <progress id="foot" max="100" value="70">60% </progress><br>
  
                    
                    <label for="piano">Piano :</label> <br>
  
                    <progress id="piano" max="100" value="60"> 60% </progress> <br>
  
                    <label for="lec">Lecture :</label> <br>
  
                    <progress id="lec" max="100" value="55"> 55% </progress>

                  </div>
              </section>
              <!-- vu que je ne savais pas quoi mettre pour mon profil  j'ai utilisé lorem qui me permet quan meme d'occuper de l'espace pour montrer comme ça devrait rendre avec des mots -->
                <section class="profil">
                  <h1>
                    Mon profil
                  </h1>
                  <hr>
                 <br>
                  <article clsss="profil">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consequuntur obcaecati quae error cupiditate ipsa quis iure! Eligendi minima porro iusto eum veritatis atque optio voluptatem dignissimos laboriosam magnam, quasi voluptates impedit vitae? Eius earum quas vero rem debitis voluptatibus nulla deserunt consectetur, hic dignissimos cumque reprehenderit dolor consequatur praesentium nisi voluptatum illo perspiciatis quos omnis libero culpa odit sequi!
                  </article>
                </section>
                
              </article>
              <!-- vu que je ne savais pas quelle compeence mettre j'ai utilisé lorem qui me permet quan meme d'occuper de l'espace pour montrer comme ça devrait rendre avec des mots -->
                <section class="divcomp">
                  <h1>
                  Competances
                   </h1> 
                   <hr>
                  <article class="competances">
                   

                    <article class="c1">
                      <h1>Resaux et Telecommunication</h1>

                      <li class="l1">Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
                      <li class="l1">Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                      <li class="l1">Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
                      <li class="l1">Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                      <li class="l1">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                      <li class="l1">Lorem, ipsum dolor sit amet consectetur adipisicing.</li>

                      

                    </article>

                    <article class="c2">
                      <h1 id="bas">Competances annexes</h1>

                      <li class="l1">Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
                      <li class="l1">Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                      <li class="l1">Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
                      <li class="l1">Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                      <li class="l1">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                      <li class="l1">Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                    </article>

                    <article class="c3">
                      <h1>Competances humaines</h1>
                      <li class="l1">Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
                      <li class="l1">Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                      <li class="l1">Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
                      <li class="l1">Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                      <li class="l1">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                      <li class="l1">Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                    </article>
                  </article> 

                </section>  
            
          
            </div>
            <div class="body3">
              <section  class="moi">

                <div class="matete">
                                
                    <img class ="imagemoi" src="img\IMG-1942 (1) (1).jpg"/>
                    
                </div>

                <hr>

                <article class="personnelles">
                  <h1> Informations personnelles </h1>
                  <article class="mavie">Etudiant en prémiere année de But Résaux et Telecomunication a Colmar</article>
                  
                  <h1> Contact </h1>
                <div class="langues">

                <a href="https://www.linkedin.com/feed/"target="blank" class="phone2"> <!-- Dans contact-->
                    <img alt="Qries" src="icons\images.png"
                width="auto" height="30%" margin="2%">   +33 7 69 06 67 77</a>

                  
                <a href="https://www.google.fr/maps/place/Champ+de+Mars,+68000+Colmar/@48.0665786,7.326285,14z/data=!3m1!4b1!4m5!3m4!1s0x479165c7529b818b:0xb1d391af6fab5217!8m2!3d48.0631933!4d7.3460711"target="blank" class="position2">
                  <img alt="Qries" src="icons\download.png"
                  width="auto%" height="30%"> Champs de Mars, Colmar </a>
                  <div>e-mail professionelle :</div> <br>
                  <a href="https://www.google.com/intl/fr/gmail/about/"target="blank" class="gmail2"><!-- lien renvoie vers la page contact ou est affiché adresse pro et pers-->
                    <img alt="Qries" src="icons\gmail (3).png"
                width="auto" height="30%" margin="2%">  ivan.tefang@uha.fr </a> 

                <div>e-mail personelle :</div> <br>
                  <a href="https://www.google.com/intl/fr/gmail/about/"target="blank" class="gmail2"><!-- lien renvoie vers la page contact ou est affiché adresse pro et pers-->
                    <img alt="Qries" src="icons\gmail (3).png"
                width="auto" height="30%" margin="2%">  ivantefang03@gmail.fr </a>
                
                <h1> + Qualités</h1>
                <hr>

                <li>Patient</li>
                <li>Volontaire</li>
                <li>Motivé</li>
                <h1>- Défauts</h1>
                <hr>
                <li>Obstiné</li>
                <li>Méfiant</li>

                  

                 

                  
                </div>
                </article>
                
              </section> 
            </div>

          </div>   
        
        </div>
      </body>

</html>