<!DOCTYPE html>

<html>
        <head>

          <meta charset="UTF-8">
          <link type="text/css" rel ="stylesheet" href="td2.css">
          <title>Curriculum vitae Tefang</title>
          <link rel="icon" type="image/png" sizes="16x16" href="C:\Users\IvanT\OneDrive\Desktop\web\tp\icons\favicon.ico">
                <link href="cv.css" rel=stylesheet type="text/css">
                <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
              

        </head>

      <body>
        <!--<div id="contenu">-->

         <!-- <div class="bodyy"> -->
            <div class="body4">
                <a href="diplomes.html#top"target="blank" class="fhaut"><img alt="Qries" src="img\fhaut.png"
                  width="auto" height="30%"  margin="2%"></a>
                  
                <a href="https://www.uha.fr/fr/index.html"target="blank" class="buha"><img class="imbuha" alt="Qries" src="img\uha.PNG"
                                width="auto" height="30%"  margin="2%"></a>
            
                <a href="diplomes.html#brevetfr"target="blank" class="fbas"><img alt="Qries" src="img\fbas.png"
                  width="auto" height="30%"  margin="2%"></a>
                  <!--<footer>-->


                    <a href="https://www.instagram.com/shadoww.9/?hl=fr"target="blank" class="insta">
                        <img alt="Qries" src="icons\instagram (4).png"
                        width="auto%" height="30%">

                    <a href="https://www.google.fr/maps/place/Champ+de+Mars,+68000+Colmar/@48.0665786,7.326285,14z/data=!3m1!4b1!4m5!3m4!1s0x479165c7529b818b:0xb1d391af6fab5217!8m2!3d48.0631933!4d7.3460711"target="blank" class="position">
                    <img alt="Qries" src="icons\download.png"
                    width="auto%" height="30%">
                
                      
                
                    <a href="https://www.linkedin.com/feed/"target="blank" class="linkedin"><img alt="Qries" class="link" src="icons\images (3).png" hover
                      width="auto" height="30%"  margin="2%"></a>
                      
                      
                
                      
                              
                    <a href="cv.html#homehome"target="blank" class="home" title="retour a la page principale">
                          <img alt="Qries" src="icons\Home.png"
                          width="auto" height="30%">
                          
                    <a href="https://www.google.com/intl/fr/gmail/about/"target="blank" class="gmail"><!-- lien renvoie vers la page contact ou est affiché adresse pro et pers-->
                              <img alt="Qries" src="icons\gmail (3).png"
                          width="auto" height="30%" margin="2%">
                            
                    <a href="https://www.linkedin.com/in/ivan-tefang-192a98206/detail/contact-info/"target="blank" class="phone"> <!-- Dans contact-->
                              <img alt="Qries" src="icons\images.png"
                          width="auto" height="30%" margin="2%"></a>

            </footer>

                
            </div>
            <div class="body5">
              <a href="cv.html#homehome" title="retour a la page principale" ><h1 class="titre2" id="top"> Tefang Ivan
              </h1></a>
              <hr>
              <h2 class="dp"> Diplomes </h2>
              <article class="section1">

                <section class="bvit">
                  <h1 id="brevetit">
                    Brevet italien
                  </h1>
                  <article >

                     <img class="bit" src="img/brevetit.PNG">
                    
                    
                   
                  </article>
                </section>

                <article class="bac">
                  <h1 id="bacc">
                    Baccalaureat
                  </h1>
                  <article>
                    <img src="img/bac.PNG" class="bc">
                  </article>
                </article>

            </article>
            <article class="section3">
                <section class="bfr">
                  <h1 id="brevetfr">
                    Brevet français
                  </h1>
                  <hr>
                  <img  src="img\brevetfr.PNG" class="brfr">
              


                
                  </div>
                </section>
              
               
                
            </article>
            
          
            </div>

            <div class="body3"> 
              <section  class="moi">

                <div class="matete">
                                
                    <img class ="imagemoi" src="img\IMG-1942 (1) (1).jpg"/>
                    
                </div>

                <hr>

                <article class="personnelles">
                  <a href="personelles.html"><h1> Informations personnelles </h1></a>
                  <article class="mavie">Etudiant en prémiere année de But Résaux et Telecomunication a Colmar</article>
                  
                  <h1> Précisions </h1>
                  <div>Brevet Italie:</div> <br>

                  <a href="https://www.icperugia13.edu.it/"target="blank" class="icp"> <br>
                     Istituto Comprensivo Perugia 13</a> <br>
                     Note:<br>
                     7/10
                     

                <div><br>Brevet France:</div> <br>

                  <a href="http://college-nerval.edan.io/"target="blank" class="cgn"> 
                     Collège Gérard de Nerval</a> <br>
                     Note:14,00<br>
                     Mention: Bien

                     <div><br>Baccalaureat:</div> <br>

                  <a href="https://www.lyceemermoz.com/"target="blank" class="ljm"> 
                      Lycée Jean Mermoz</a> <br>
                      Note:14,00<br>
                      Mention: Bien
                
                  

                 

                  
                </div>
        
                </article> 
                
             </section> 
            </div>

          </div>   
       
        </div>
      </body>

</html>