<!DOCTYPE html>

<html>
        <head>

          <meta charset="UTF-8">
          <link type="text/css" rel ="stylesheet" href="td2.css">
          <title>Curriculum vitae Tefang</title>
          <link rel="icon" type="image/png" sizes="16x16" href="C:\Users\IvanT\OneDrive\Desktop\web\tp\icons\favicon.ico">
                <link href="cv.css" rel=stylesheet type="text/css">
                <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
              

        </head>

      <body>
        <!--<div id="contenu">-->

         <!--"footer lateral insta , bande uha etc.. est contenu dans body 4 ne bouge pas quand on coulisse de façon a ce que l'utilateur puisse toujours "switcher" et se deplacer dans le page de page  les fleches liens etc "-->
            <div class="body4">
                <a href="experiances.html#top"target="blank" class="fhaut"><img alt="Qries" src="img\fhaut.png"
                  width="auto" height="30%"  margin="2%"></a>
                  
                <a href="https://www.uha.fr/fr/index.html"target="blank" class="buha"><img class="imbuha" alt="Qries" src="img\uha.PNG"
                                width="auto" height="30%"  margin="2%"></a>
            
                <a href="experiances.html#bpage"target="blank" class="fbas"><img alt="Qries" src="img\fbas.png"
                  width="auto" height="30%"  margin="2%"></a>
                  


                    <a href="https://www.instagram.com/shadoww.9/?hl=fr"target="blank" class="insta">
                        <img alt="Qries" src="icons\instagram (4).png"
                        width="auto%" height="30%">

                    <a href="https://www.google.fr/maps/place/Champ+de+Mars,+68000+Colmar/@48.0665786,7.326285,14z/data=!3m1!4b1!4m5!3m4!1s0x479165c7529b818b:0xb1d391af6fab5217!8m2!3d48.0631933!4d7.3460711"target="blank" class="position">
                    <img alt="Qries" src="icons\download.png"
                    width="auto%" height="30%">
                
                      
                
                    <a href="https://www.linkedin.com/feed/"target="blank" class="linkedin"><img alt="Qries" class="link" src="icons\images (3).png" hover
                      width="auto" height="30%"  margin="2%"></a>
                      
                      
                
                      
                              
                    <a href="cv.html#homehome"target="blank" class="home" title="retour a la page principale">
                          <img alt="Qries" src="icons\Home.png"
                          width="auto" height="30%">
                          
                    <a href="https://www.google.com/intl/fr/gmail/about/"target="blank" class="gmail">
                              <img alt="Qries" src="icons\gmail (3).png"
                          width="auto" height="30%" margin="2%">
                            
                    <a href="https://www.linkedin.com/in/ivan-tefang-192a98206/detail/contact-info/"target="blank" class="phone"> <!-- Dans contact linkedin-->
                              <img alt="Qries" src="icons\images.png"
                          width="auto" height="30%" margin="2%"></a>

            

                
            </div>
            <div class="body5"><!-- body 5 parce que  les propriétés des body(au meme endroit comme body2 )autres pages était pas adapté a l'utilisation que j'en fait dans cette page-->
              <a href="cv.html#homehome" title="retour a la page principale" ><h1 class="titre3" id="top"> Tefang Ivan
              </h1></a><!-- lien vers le haut de la page-->
              <hr>
              <h2 class="dp" > Experiances professionnelles </h2>
              <article class="jmsl"><!--jean monnet et saint luois -->

                <section class="jm">
                    <a href="http://ehpadjeanmonnet.fr/"><h1 id="jm">
                    Maison de retraite Jean Monnet
                  </h1></a>
                  <article >

                     <!-- image jean monnet -->

                     <a href="http://ehpadjeanmonnet.fr/"target="blank" class="jem">
                        <img alt="Qries" src="img\EPAD.PNG"
                        width="auto%" height="30%" id="jem">
                    
                    
                   
                  </article>
                </section>

                <article class="sl">
                  <a href="https://slnfc.com/"><h1 id="sl">
                    Fc Saint-Louis Neweg
                  </h1></a>
                  <article>
                   <!-- logo saint luois */-->
                   <a href="https://slnfc.com/"target="blank" class="lsl">
                    <img alt="Qries" src="img\SAINTLOUIS.png"
                    width="auto%" height="30%" id="lsl"></a>
                  </article>
                </article>

            </article>
            <article >
                <section class="experianceplus"><!--contient les deux div ou il y a le texte relativ a sait louis et jean monnet-->
                  
                    
                  </h1>
                  <hr>
                  <section class="sjm">    <!--texte jean monnet-->
                      Juillet 2021 <br>
                     <br>Lorem ipsum, dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque deleniti pariatur magnam molestias recusandae vel, quisquam perspiciatis. Inventore vero nostrum eveniet fuga dolorem incidunt recusandae modi expedita dicta, quidem rem dignissimos ipsam et a cum numquam, exercitationem qui laborum deleniti deserunt error nisi odio atque. Aspernatur, vero, repellendus modi, tenetur accusamus praesentium hic nostrum quasi voluptates voluptatem aliquid fugiat molestiae itaque. Minima temporibus, aliquid id suscipit cupiditate nihil quod est. Harum corporis ex saepe explicabo maxime, iure ipsa repellat. Soluta dicta incidunt modi mollitia cum quasi, minus expedita beatae amet facere asperiores non sequi! Error ex dignissimos minima at facere.
                      consectetur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum magni soluta nisi porro vitae nostrum harum praesentium labore aspernatur culpa! adipisicing elit. Tenetur quas voluptates et maiores aperiam quod!
<hr class="hr1">
                    <section classe="ssl" id="bpage"><!--saint louis et ancre vers bas de la page -->
                      Octobre 2017 <br>
                      <br>Encadrement des jeunes , entraineur
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consequuntur a fuga beatae est. Illum saepe asperiores nihil pariatur nam hic sequi atque nisi, nesciunt eveniet ipsum qui autem temporibus suscipit debitis quam sapiente eos molestiae ut, id est beatae cupiditate. Libero nihil dignissimos quaerat ad suscipit laborum, magni quos quasi dolor odit similique neque. Incidunt illum ducimus quibusdam possimus nihil blanditiis eum veniam ipsam culpa. Reprehenderit nobis, suscipit voluptas iste officiis, porro rem temporibus earum quas cumque, tempore voluptatibus. Expedita cumque illum, minima voluptate consequuntur ipsa dolorem in atque voluptatem numquam id eum. Sit, tenetur perferendis? Earum, impedit delectus!Odio, iusto? Ex sint suscipit illo Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, asperiores obcaecati! Praesentium ratione tempora odio fugit explicabo voluptates vitae nobis!
            
                   </section>

                  </section>

  
                </section>

              


                
                  
                
              
               
                
            </article>
            
          
            </div>

            <div class="body3"> <!-- coté droit la meme pour toutes les pages mais pas le meme contenu contient precisions pour les diplomes et experiances pro -->
              <section  class="moi">

                <div class="matete">             
                    <img class ="imagemoi" src="img\IMG-1942 (1) (1).jpg"/>
                    
                </div>
                <hr>
                <article class="personnelles">
                  <h1 class="iper"> Informations personnelles </h1>
                  <article class="mavie">Etudiant en prémiere année de But Résaux et Telecomunication a Colmar</article>
                  
                  <h1> Précisions </h1>
                  <div>Job d'été ephad Jean Monnet:</div> <br>

                  <a href="http://ehpadjeanmonnet.fr/"target="blank" class="icp"></a>
                       
                     <br>Hotellerie :<br>
                     
                     <br>Je m'occupais d'emmener les petits dejeuners 
                     et servir les répas unx residents 
                     
                     

                <div><a href="https://slnfc.com/" ><br>Stage d'observation au Fc Saint-Louis Neweg:</div></a> <br>

                   
                    <br>Êntraineur des jeunes:<br>

                    <br>Je m'occupais des entrainemets des jeunes joueurs u12 et u11 ,je préparais les seances d'entrainements
                     
                    

                  
                  

                 

                  
                </div>
        
                </article> 
                
             </section> 
            </div>

          </div>   
       
        </div>
      </body>

</html>