@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family:'Raleway', sans-serif; 
}

header{
    height: 70vh;
    background: url("etude-de-marche.jpg") ;
    background-size: 240vh 140vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    text-align: center;
}


header nav a:hover{
    color: white;
    border-bottom: 1px solid #919191;
}

header nav{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    padding: 20px;
    /* Position the navbar at the top of the page */
    /* Full width */
    background-color: rgba(17, 16, 16, 0.74);
    position: fixed;
    top: 0;
    width: 100%;
}

header nav a{
color:#bababa;
text-decoration: none;
margin-right: 5vh;

}
header h1{
    padding-top: 16vh ;
    margin-top: 0%;
    color:rgba(17, 16, 16, 0.651);
}

.why{
    background-color: rgba(17, 16, 16, 0.651);
    background-image: url("");
    flex-direction: row;
    
    justify-content: space-between;
    height: 60vh;
    text-align: center;
    padding-top: 3vh;
    background: linear-gradient(grey, darkgrey);
    display: flex;
}


h2{ 
    color:rgba(17, 16, 16, 0.651);
    margin: 0px;
    padding-bottom: 3vh;
}

header h4{
    padding-top: 8vh;
    color:rgba(17, 16, 16, 0.651)
    
}

.s1{
    background-image: url("white-notebook-black-data-firewall.jpg");
    height: 60vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.s2{
    background-color: rgba(17, 16, 16, 0.651);
    background-image: url("");
    flex-direction: row;
    
    justify-content: space-between;
    height: 60vh;
    text-align: center;
    padding-top: 3vh;
    background: linear-gradient(grey, darkgrey);
    display: flex;   
}

.im2{
    width: 65vh;
}

.s3{
    background-color: rgba(17, 16, 16, 0.651);
    background-image: url("");
    flex-direction: row;
    
    justify-content: space-between;
    height: 60vh;
    text-align: center;
    padding-top: 3vh;
    background: linear-gradient( darkgrey, grey);
    display: flex;   
}




.p1{
    color: white;
    height: 45vh;
    width: calc(100% / 2 );
    background-color: transparent;
    margin: 3%;
    box-shadow:5px 5px 5px 5px rgb(32, 32, 32) ;
    padding-top: 4vh;
    padding: 2vh;
}

.p2{ 
    color: white;
    height: 45vh;
    width: calc(100% / 2 );
    background-color: transparent;
    margin: 3%;
    box-shadow:5px 5px 5px 5px grey ;
    padding-top: 4vh;
    padding: 2vh;
}

/* ok ok*/





.footer {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer .gc p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}


.footer p.lk {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer p.lk a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer .lk a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer .lk .link-1:before {
  content: none;
}

.footer .droite {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer .droite a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}





@media (max-width: 600px) {
  .footer .gc, .footer .droite {
    text-align: center;
  }
  .footer .droite {
    float: none;
    margin: 0 auto 20px;
  }
  .footer .lk p.lk {
    line-height: 1.8;
  }
}