<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        
       
        <title>Mon parcours</title>
        <link rel="icon" type="image/png" sizes="16x16" href="images.jpg">
        <link rel="stylesheet" href="parcour.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
       <header>
            <nav>
                 <div class="logo">
                     <a href="cv.html">Moi</a>
                 </div>  
                 <div class="onglets">
                     <a href="parcour.html">Mon parcours </a>
                     <a href="passions.html">Ma passion </a>
                    
                     <a href="vitrnine.html">Projet-x</a>
                     <a class="mec" href="mailto:ivantefang03@gmail.com">Me contacter</a>
    
                 </div> 
    
            </nav>
            <div class="principal">
                <h1> 
                    Mon parcour  
                </h1>
                
                <h4>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ad dolorum unde corporis neque id exercitationem odit aliquam omnis. Debitis quae cum tempore saepe maiores consectetur, beatae quaerat, delectus velit possimus, corrupti dolore error placeat!
                </h4>
            </div>
       </header>

       <section class="why">
           
           <article class="p1">
               <h2> Mes études </h2>
               J'étais anciennement un éleve dissipé tres facile a deconcentrer;<br>
               Pendant le collège que ce soit en Italie ou en France cela ne m'avait jamais réellement derangé ;
               Le probléme est survenu en arrivant au lycée , je me suis vite retrouve depassé car le rythme de la seconde genérale<br>
               de plus ma pratique du sport en particulier le foorball me prennait beaucoup de temps. En accumulant tout <br>
               cela mes premiers semestres ont rapidement été touché par tout ses facteurs et ça se ressentais dans ma moyenne. 
           </article>

           <article class="p2">
            <h2> Pourquoi le but R&T ?</h2> 
            Le premier confinement qui m'as permis de me rapprocher au monde de l'informatique .Peut de personnes de mon entourage baignait vraiment dans ce milieu;<br>
            mais chacun a ça façon m'as poussé a m'interesser plus profondement a ce monde.
            Ètant a l'époque en sti2d option SIN j'était sensé m'y interesser beaucoup plus même si je ne le faisais pas vraiment<br>
            J'ai donc commencé a le faire et cela m'as beaucoup plus j'ai donc commencer a me demander si une poursuite d'étude dans ce sens ne serais pas un bon choix.
            Parmi tout les formations possibles en informatique celle qui a leplus retenu mon attention a été celle du BUT R&T ;
            Cepandant beaucoup de poursuites sont possibles et mes idées ne sont pas encore trés claires par rapport aux possibilités futures.    
           </article>
       </section>
       <section class="s1">

       </section>
       <section class="s2">
            <article class="p2">
                <h2> Mes attentes </h2>
                J'attends beaucoup de ce But  de conaissances car les sujets traités sont trés vastes  <br>
                J'éspere donc pouvoir maitriser toutes ces competences et sortir de cette formation grandi et plus mature.
                J'éspere aussi acquerir plus de conaissances dans le domain de l'informatique pour savoir quel parcour de formation me correspond le mieux<br>
                et donc faire le bon choix l'année prochaine.<br>
                
            </article>
            <article class="p1">
                <h2> Mon ressenti </h2>
                Je me ressent épanoui dans cette filiaire <br>
                J'apprends enormement de choses out les jours graçe aux cours et j'éspere que ça continuera ainsi
                Mes collegues sont sympa et l'abiance en cour est bonne.
                Surtout que étant dans la plus petite classe il y a pas de élements perturbateurs donc tout le monde peut se concentrer sur le cours .
            </article>
       </section>
       <section class="s3">
           
        <article class="p1">
            <h2> Que trouve-t-on quand on recherche "Ivan Tefang" sur Internet? </h2>
            La plus part des resultats obtenu sont relatif a mes résaux.<br>
            Neamoins on ne trouve pas mon instagram la plateforme que j'utilise le plus car 
            mon pseudo n'est pas mon nom et de plus mon compte est privé<br>
            Anciennement ,on trouvait des images de moi entrain de pratiquer le foot en Italie (photo d'équipes etc...)
            On ne trouve pas d'image me represantent dans la section image.
            Je n'ai pas twitter donc aucun twitt me concernant ou de ma part existe
            <br>
           
        </article>

        <article class="p2">
        <img class="im2" src="moi.PNG" alt="">
        </article>
    </section>
       
    <footer class="footer">

        <div class="droite">
    
          <a href="https://www.instagram.com/shadoww.9/?hl=fr"><i class="fab fa-instagram"></i></a>
          <a href="acceuil.html#home"><i class="fas fa-home"></i></a>
          <a href="https://www.linkedin.com/in/ivan-tefang-192a98206/detail/contact-info/"><i class="fab fa-linkedin-in"></i></a>
          <a href="mailto:ivantefang03@gmail.com"><i class="far fa-envelope"></i></a>
    
        </div>
    
        <div class="gc">
    
          <p class="lk">
            <a class="link-1" href="acceuil.html#home">Acceuil</a>
    
            <a href="passions.html">Mes passion</a>
    
            <a href="cv.html">Moi</a>
    
            <a href="parcour.html">Mon parcour</a>
    
            <a href="vitrnine.html">Projet-X</a>
    
            <a href="mailto:ivantefang03@gmail.com">Contactez-moi</a>
          </p>
    
          <p>Merci pour votre attention</p>
              <br>
            <hr>
              <p> Fait par : Tefang Ivan</p>
        </div>
    
      </footer>
  
</html>