<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        
       
        <title>Ma passion</title>
        <link rel="icon" type="image/png" sizes="16x16" href="images.jpg">
        <link rel="stylesheet" href="passions.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
       <header>
            <nav>
                 <div class="logo">
                     <a href="cv.html">Moi</a>
                 </div>  
                 <div class="onglets">
                     <a href="parcour.html">Mon parcours </a>
                     <a href="passions.html">Ma passion </a>
                    
                     <a href="vitrnine.html">Projet-x</a>
                     <a class="mec" href="mailto:ivantefang03@gmail.com">Me contacter</a>
    
                 </div> 
    
            </nav>
            <div class="main">
                <h1 class="tf" >
                    <a>Ma passion<div class="roller"></a>
                <span id="rolltext">Football<br/>
                                    Ejps <br/>
                                    SrColmar<br/>
                <span id="spare-time">Ita-Fra</span><br/>
                </div>
                </h1>
                        
            </div>
            <section class="foot">
           
                <article class="p1">
                    <h2> Le commencement </h2>
                    J'ai commencer a pratiquer le foot a l'âge de 7ans comme chaque enfant dans le jardin avec mon père<br>
                    J'ai rapidement aimé ce sport donc mon père pris la decision de m'inscrire dans un club pour que je puisse pratiquer avec des enfants de mon âge.
                    A l'époque j'habitais en Italie donc j'ai fairt mes premiers pas dans un petit club de ma ville. <br>
                    Ce sport m'a permis de me faire beaucoup de bons amis avec lesquels j'ai toujours de bon rapport. <br>
                    
                </article>
            
                <article class="p2">
                    <img  class="pfo" src="IMG-3157.jpg" alt="">
                </article>
            </section>
            <section class="s2">
                <article class="p2">
                    <section> <video class="video" src="RPReplay_Final1629845048 (1).mp4" type=video/mp4 width="400vh"
                        height="500" controls></video> </section>
                </article>
                <article class="p1">
                    <h2> Mon parcours </h2>
                    Arrivé en France je n'avais pas de rèperes <br>
                    Le foot m'as permis de apprandre la langue plus rapidement et aussi de m'integrer plus facilement.
                    Les deux plus grosses étapes ont été ma saison au Ejps en u16 dh; une saison remplie d'émotions.
                    En mon arrivvé au Sr Colmar grâce auxquels j'ai pu évouluer enormement <br>
                    
                </article>
           </section>

           <footer class="footer">

            <div class="droite">
        
              <a href="https://www.instagram.com/shadoww.9/?hl=fr"><i class="fab fa-instagram"></i></a>
              <a href="acceuil.html#home"><i class="fas fa-home"></i></a>
              <a href="https://www.linkedin.com/in/ivan-tefang-192a98206/detail/contact-info/"><i class="fab fa-linkedin-in"></i></a>
              <a href="mailto:ivantefang03@gmail.com"><i class="far fa-envelope"></i></a>
        
            </div>
        
            <div class="gc">
        
              <p class="lk">
                <a class="link-1" href="acceuil.html#home">Acceuil</a>
        
                <a href="passions.html">Mes passions</a>
        
                <a href="cv.html">Moi</a>
        
                <a href="parcour.html">Mon parcours</a>
        
                <a href="vitrnine.html">Projet-X</a>
        
                <a href="mailto:ivantefang03@gmail.com">Contactez-moi</a>
              </p>
        
              <p>Merci pour votre attention</p>
                  <br>
                <hr>
                  <p> Fait par : Tefang Ivan</p>
            </div>
        
          </footer>
       </header>