@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family:'Raleway', sans-serif; 
}

header{
    height: 100vh;
    background: url("f41306cf-b41c-458b-b1b2-e95c8f483c03.JPG") ;
    
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    text-align: center;
}


header nav a:hover{
    color: white;
    border-bottom: 1px solid #919191;
}

header nav{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    padding: 20px;
    /* Position the navbar at the top of the page */
    /* Full width */
    background-color: rgba(17, 16, 16, 0.74);
    position: fixed;
    top: 0;
    width: 100%;
}

header nav a{
color:#bababa;
text-decoration: none;
margin-right: 5vh;

}
header h1{
    padding-top: 45vh ;
    margin-top: 0%;
    color:white;
    
}





.foot{
    background-color: rgba(17, 16, 16, 0.651);
    background-image: url("");
    flex-direction: row;
    height: 50vh;
    justify-content: space-between;
    height: 60vh;
    text-align: center;
    padding-top: 3vh;
    background: linear-gradient(grey, darkgrey);
    display: flex;
}

.pfo{
    width: 45vh;
    padding: 4vh;
   
}

.video{
    height: 45vh;
}

.s2{
    background-color: rgba(17, 16, 16, 0.651);
    background-image: url("");
    flex-direction: row;
    
    justify-content: space-between;
    height: 60vh;
    text-align: center;
    padding-top: 3vh;
    background: linear-gradient(darkgrey, grey);
    display: flex;   
}

.p1{
    color: white;
    height: 45vh;
    width: calc(100% / 2 );
    background-color: transparent;
    margin: 3%;
    box-shadow:5px 5px 5px 5px rgb(32, 32, 32) ;
    padding-top: 4vh;
    padding: 2vh;
}

.p2{ 
    color: white;
    height: 45vh;
    width: calc(100% / 2 );
    background-color: transparent;
    margin: 3%;
    box-shadow:5px 5px 5px 5px grey ;
    padding-top: 4vh;
    padding: 2vh;
}

/* effects ma passion*/

.tf{
    color: white;
    font-family:'Raleway', sans-serif; 
    font-size: 10vh;
    font-variant: small-caps;
}

.roller{
    height: 4.125rem;
    line-height: 4rem;
    position: relative;
    overflow: hidden; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "police3";
    
    color: #9da9b9;
  }
  
  
  #spare-time{
    font-size: 4vh;
    font-family:'Raleway', sans-serif; 
    letter-spacing: 1rem;
    margin-top: 0;
    color: #50cbcf;
    
  }
  
  .roller #rolltext {
    position: absolute;
    top: 0;
    animation: slide 6s infinite;  
  }

  @keyframes slide {

    25%{
      top: -4rem;    
    }
    50%{
      top: -8rem;
    }
    72.5%{
      top: -12.25rem;
    }
  }
  
  @media screen and (max-width: 600px){




    h1{
    text-align:center;
    text-transform: uppercase;
    color: #F1FAEE; 
    font-size: 2.125rem;
  }
    
    .roller{
    height: 2.6rem; 
    line-height: 2.125rem;  
    }
    
    #spare-time {
      font-size: 1rem;
      letter-spacing: 0.1rem;
    }
    
    .roller #rolltext {  
    animation: slide-mob 8s infinite;  
  }
    
    @keyframes slide-mob {
    0%{
      top:0;
    }
    25%{
      top: -2.125rem;    
    }
    50%{
      top: -4.25rem;
    }
    72.5%{
      top: -6.375rem;
    }
  }
  }

.hey{
    height: 100vh;
    width: auto;
    background-image: linear-gradient(rgb(15, 15, 15),white);
}

.main{
    margin: 0%;
    height:100vh;
    width:100%;  
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
  }
  .menu
  {
      margin-right: 25px;
      display: flex;
      gap: 24px;
      font-size: 16px;
      font-family: "police2";
      justify-content: right;
  }

/*footer*/

.footer {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
  }
  
  .footer .gc p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
  }
 
  
  .footer p.lk {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
  }
  
  .footer p.lk a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
  }
  
  .footer .lk a:before {
    content: "·";
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer .lk .link-1:before {
    content: none;
  }
  
  .footer .droite {
    float: right;
    margin-top: 6px;
    max-width: 180px;
  }
  
  .footer .droite a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
    transition:all .25s;
  }
  
  
  

  
  @media (max-width: 600px) {
    .footer .gc, .footer .droite {
      text-align: center;
    }
    .footer .droite {
      float: none;
      margin: 0 auto 20px;
    }
    .footer .lk p.lk {
      line-height: 1.8;
    }
  }