@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family:'Raleway', sans-serif; 
    background-color: black;
}

header{
    height: 70vh;
    background: url("579976-gaming-headset-keyboard-1260x709.webp") ;
    background-size: 260vh 140vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    text-align: center;
}
header nav{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    padding: 20px;
    /* Position the navbar at the top of the page */
    /* Full width */
    background-color: rgba(17, 16, 16, 0.74);
    position: fixed;
    top: 0;
    width: 100%;
}

header h1{
    padding-top: 10vh ;
}
header nav a{
color:#bababa;
text-decoration: none;
margin-right: 10px;

}
.mec{
    margin-right: 100px;
}

header .principal h4{
    padding:40px;
    margin-top: 20px;

}



header nav a:hover{
    color: white;
    border-bottom: 1px solid #919191;
}

header h1:hover{
    color: #919191;
    
}

header .principal{
    padding-top:40px ;
    
}

.presentation{
    display: flex;
    flex-wrap: wrap;
    /*background-color: rgba(90, 90, 199, 0.7) ;*/
    background-image: url("gaming-france-1024x576.jpg");
    padding-bottom: 25vh;
    justify-content: center;
    height: 33vh;
    background-position: center;
    
    
}

.comment1{

    display: flex;
    flex-direction: column;

 
}

.presentation h1{
    font-size: 5vh;
    color: white;
    padding-top: 22vh;
}

.im1{
    size: 20vh;
}

.im2{
    size: 20vh;
}

.im3{
    size: 20vh;
    padding-bottom: 3vh;
}


.comment{
    text-align: center;
    height: 30vh;
    background-color: black;
    color: white;
    padding: 10vh;
    
}
.imgdrt{
    padding-top: 7vh;
    opacity: 95%;
}

.boite2{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-between;
    padding-right: 20vh;
   /* background-image: url("rubon6369.jpg");*/
    background-position: center;
    color: white;
    background-color: black;
}


.gauche{
    width: calc(100% / 2 );
    color: white;
    text-align: center;
    padding-top: 40px;
    padding-right: 10px;
    line-height-step: 4px;
    padding-left: 40px;

    
}

.zone1{
    background-color: black;
    height: 40vh;
    display: flex;
    flex-wrap: wrap;
    padding: 10vh;
    justify-content: center;
    box-shadow: 0px 5px 10px black;
    z-index: 10;
    
}


.bgauche{
   
    background-color: rgba(77, 141, 170, 0.719);
    border-radius: 9px ;
    padding: 3vh;
    width: calc(100% / 2);
    text-align: center;
    color: white;
    
    width: calc(100% / 2 );
    background-color: transparent;
    margin: 3%;
    box-shadow:5px 5px 5px 5px rgb(32, 32, 32) ;
    padding-top: 4vh;
    padding: 2vh;
}
.bgauche h3{
    padding-top: 10px;
}





.img2{
    width: 55vh;
    margin-right: 3vh;
}

.img img{
    width: 55vh;
    padding: 2vh;
}

.taff{

    padding-top: 4vh;
    color: white;
    border-radius: 9px ;
    width: calc(100% / 2 );
    background-color: transparent;
    margin: 3%;
    box-shadow:5px 5px 5px 5px rgb(32, 32, 32) ;
    padding-top: 4vh;
    padding: 2vh;
}
.apport1{
    justify-content: center;
    text-align: center;
    border-radius: 9px ;
    padding: 3vh;
    width: calc(100% / 2);
    text-align: center;
    color: white;
    
    width: calc(100% / 2 );
    background-color: transparent;
    margin: 3%;
    box-shadow:5px 5px 5px 5px rgb(32, 32, 32) ;
    padding-top: 4vh;
    padding: 2vh;
    
}

.apport{
    display: flex;
    flex-direction: row;
    padding:3vh;
    color: black;
    border-color: white transparent transparent transparent ;
    border-style: solid;
}






.img{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 4vh;
    border-color: white transparent transparent transparent ;
    border-style: solid;
}



.im3{
    width: 55vh;
    padding: 2vh;
    padding-top: 6vh;
    padding-bottom: 4vh;
}

.im3:hover{
    zoom: 110%;
}
.im2:hover{
    zoom: 110%;
} 

.footer {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
  }
  
  .footer .gc p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
  }
  /* Footer links */
  
  .footer p.lk {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
  }
  
  .footer p.lk a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
  }
  
  .footer .lk a:before {
    content: "·";
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer .lk .link-1:before {
    content: none;
  }
  
  .footer .droite {
    float: right;
    margin-top: 6px;
    max-width: 180px;
  }
  
  .footer .droite a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
    transition:all .25s;
  }
  
  
  
  /* Media Queries */
  
  @media (max-width: 600px) {
    .footer .gc, .footer .droite {
      text-align: center;
    }
    .footer .droite {
      float: none;
      margin: 0 auto 20px;
    }
    .footer .lk p.lk {
      line-height: 1.8;
    }
  }

