<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
   
    <title>Projet-X</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images.jpg">
    <link rel="stylesheet" href="vitrine.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <header>
        <nav>
             <div class="logo">
                 <a href="cv.html">Moi</a>
             </div>  
             <div class="onglets">
                 <a href="parcour.html">Mon parcours </a>
                 <a href="passions.html">Ma passion </a>
                
                 <a href="vitrnine.html">Projet-x</a>
                 <a class="mec" href="mailto:ivantefang03@gmail.com">Me contacter</a>

             </div> 

        </nav>
        <div class="principal">
            <h1 id="px">
                
                 Projet-x  <i class="fas fa-gamepad"></i> </h1></a>
            <h5>Pro-gamer</h5>
            <h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ad dolorum unde corporis neque id exercitationem odit aliquam omnis. Debitis quae cum tempore saepe maiores consectetur, beatae quaerat, delectus velit possimus, corrupti dolore error placeat!
            </h4>
        </div>
   </header>
   <section class="zone1">
        <section class="bgauche">
                        <h3>
                        Pourquoi réaliser ce projet?
                        </h3>
                    Le monde du gaming aujourd'hui prends de plus en plus d'ampleur. Le gaming devient de plus en plus compétitif et les joueurs cherchent à améliorer leur compétences afin d’être les meilleurs.

                    Mais ce milieu n'est pas encore très “équipé”;  comparé au sports plus classiques telles le foot où le basket il est bien moins desservis ce qui veut dire que les joueurs ne peuvent pas s'entraîner dans les meilleures conditions et exploiter leur potentiel au maximum .

                    C’est pour combler ce vide  que nous avons lancé le projet-x.

                    </section>


   </section>
   <section class="presentation">
        
        <div class="droite">
            <!-- <img class="imgdrt" src="37145_Comment-300x285.png" alt=""> -->
            <h1> COMMENT ?</h1>
        </div> 
   </section>

   <section class="comment1">

       <article class="comment">
           Afin de  repondre a cette problematique nous avons choisit de construire une plateforme de devloppement de l'actvité visuelle.
           Cette derniere aurait permis a nos gamers de entrainer leur reflexes .
           Ce systhème est semblable a ceux utilisé par les pilotes de formule1 pour entrainer leur reflexes .
        <img class="im3" src="Projet-X (1).jpg" alt="">
       </article>

       
            
       <section class="img">
          
            
            
        
            <img class="im2" src="Portfolio.jpg" alt="">
            <br><br>
           <article class="taff">
            Le systéme aurait été formé par 9 tuiles 
            Chaque group d'éleve devait s'occuper de modeliser et piloter une des tuiles en 
            choisissant le moyen qui leur convenait. Mon goupe adopta la solution que l'on peut voir ici present.
            Ma tâche avait été de faire bougé la cible et pour faire cela j'ai utilisé des servomoteurs que j'ai programmé a l'aide de la plateforme flowcode.
            </article> 

            <img class="im3" src="YY.jpg" alt="">
    
       </section>
   </section>

   <section class="apport">
        <section class="apport1">
            <h3>
            Qu'est ce que m'as apporté ce projet ?
            </h3>
        Ce projet m'as permit d'apprendre a utiliser des servomoterus des composants qui avant m'était inconnus.
        Deplus j'ai eu la possibilité de travailler ausein d'un bon group de travail qui a su faire preuve d'entraide ;
        ce fut une experience enrichisante qui a contribuer a me pousser a faire le choix d'étude que j'ai fait.

        </section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OPekQ7cOq3w?start=20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   </section>
  
   <footer class="footer">

    <div class="droite">

      <a href="https://www.instagram.com/shadoww.9/?hl=fr"><i class="fab fa-instagram"></i></a>
      <a href="acceuil.html#home"><i class="fas fa-home"></i></a>
      <a href="https://www.linkedin.com/in/ivan-tefang-192a98206/detail/contact-info/"><i class="fab fa-linkedin-in"></i></a>
      <a href="mailto:ivantefang03@gmail.com"><i class="far fa-envelope"></i></a>

    </div>

    <div class="gc">

      <p class="lk">
        <a class="link-1" href="acceuil.html#home">Acceuil</a>

        <a href="passions.html">Mes passion</a>

        <a href="cv.html">Moi</a>

        <a href="parcour.html">Mon parcour</a>

        <a href="vitrnine.html">Projet-X</a>

        <a href="mailto:ivantefang03@gmail.com">Contactez-moi</a>
      </p>

      <p>Merci pour votre attention</p>
          <br>
        <hr>
          <p> Fait par : Tefang Ivan</p>
    </div>

  </footer>
</body>
</html>
  